<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no" />
    <!-- disable auto telephone linking in iOS -->
    <title>NationBuilder</title>
    <style type="text/css">
      /* Resets: see reset.css for details */
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        color: #333333;
        background-color: #ffffff;
        font-family: Helvetica Neue, Helvetica, Arial, Calibri, sans-serif;
        margin: 0;
        padding: 0;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
        border-spacing: 0;
      }
      table td {
        border-collapse: collapse;
      }
      p {
        margin-bottom: 1em;
      }
      .body-content img {
        width: 100%;
        max-width: 100%;
        height: auto;
        margin-top: 24px;
        margin-bottom: 24px;
      }
      .logo {
        width: 100%;
        height: auto;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #f30906;
      }
      a {
        color: #0d7cbd;
      }
      @media screen and (max-width: 600px) {
        table[class="container"] {
          width: 100% !important;
        }
      }
      @media screen and (max-width: 480px) {
        div[class="body-content"] img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body
    style="margin: 0; padding: 0;"
    bgcolor="#ffffff"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
  >
    {{ preview_text }}
    <!-- 100% wrapper -->
    <table
      border="0"
      width="100%"
      height="100%"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#ffffff"
    >
      <tr>
        <td
          align="center"
          valign="top"
          bgcolor="#ffffff"
          style="background-color: #ffffff;"
        >
          <!-- ### 600PX CONTAINER ### -->
          <table
            width="600"
            cellpadding="0"
            cellspacing="0"
            bgcolor="#ffffff"
            style="background-color: #ffffff; margin-top: 30px;"
            class="container"
          >
            <tr>
              <td
                style="
                  text-align: left;
                  font-family: Helvetica Neue, Helvetica, Arial, Calibri,
                    sans-serif;
                  padding-left: 15px;
                  padding-right: 15px;
                "
              >
                <div style="margin: auto;">
                  <a href="https://www.upthevotesf.com/">
                    <img
                      id="logo-image-empty-homes-tax"
                      src="https://dsasf-62612.web.app/up-vote/banner-title.png"
                      width="100%"
                      alt="Yes on H- Move local elections to even years and double voter participation!"
                    />
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td
                style="
                  font-size: 16px;
                  font-family: Helvetica Neue, Helvetica, Arial, Calibri,
                    sans-serif;
                  line-height: 1.5em;
                  padding-left: 15px;
                  padding-right: 15px;
                  padding-top: 30px;
                  text-align: left;
                "
                class="body-content"
              >
                {{ body }}
              </td>
            </tr>
            <tr>
              <td
                style="
                  font-family: Helvetica Neue, Helvetica, Arial, Calibri,
                    sans-serif;
                  padding-left: 15px;
                  padding-right: 15px;
                  padding-top: 30px;
                "
              >
                <p
                  style="
                    color: #333333;
                    font-size: 16px;
                    line-height: 1.6;
                    margin-top: 24px;
                  "
                >
                  You can keep up with the Yes on H Voter Participation Act
                  campaign on
                  <a href="https://www.instagram.com/yesonhsf">Instagram</a>.
                </p>
                <p
                  style="
                    color: #333333;
                    font-size: 16px;
                    line-height: 1.6;
                    margin-top: 24px;
                  "
                >
                  Support the Up the Vote Yes on H campaign's work by making a
                  <a href="https://www.upthevotesf.com/donate">donation</a>.
                </p>
              </td>
            </tr>
          </table>
          <div style="background-color: #fbfbfb;">
            <div style="margin: auto; text-align: center; font-size: 14px;">
              <br />
              <p style="line-height: 1;">
                <u>Paid for by Up the Vote Yes on H FPPC ID 1450357.</u>
              </p>
              <p style="line-height: 1;">
                <u
                  >Financial disclosures are available at
                  <a href="https://sfethics.org/">sfethics.org</a></u
                >
              </p>
            </div>
            <p style="color: #333333; font-size: 14px; line-height: 1.5;">
              <br />This email was sent to
              <a href="mailto:{{ recipient.email }}">{{ recipient.email }}</a>.
              To stop receiving emails,
              <a href="{{ settings.site.unsubscribe_url }}">click here</a>.
            </p>
            <p
              style="
                font-size: 13px;
                font-family: Helvetica Neue, Helvetica, Arial, Calibri,
                  sans-serif;
                color: #414141;
                padding: 0;
                line-height: 1.6;
                text-align: center;
              "
            >
              Created with NationBuilder
            </p>
          </div>
          <!-- ### 600PX CONTAINER ###  -->
        </td>
      </tr>
    </table>
    <!--/100% wrapper-->
  </body>
</html>
